<RCC>
    <qresource prefix="/">
        <file>imgs/world-map.png</file>
        <file>imgs/img-world-map.png</file>
        <file>imgs/map-pin-md.png</file>
        <file>imgs/ace_combat-1920x1200.jpg</file>
        <file>imgs/ace-combat-zero-the-belkan-war-5534-1920x1080.jpg</file>
        <file>imgs/tom_clancy_hawx_2_game-1920x1200.jpg</file>
        <file>imgs/IMG_0053.JPG</file>
        <file>imgs/plane_g_650_1920x1080.jpg</file>
        <file>imgs/digital-airline.jpg</file>
        <file>imgs/IMG_0083.JPG</file>
        <file>imgs/map.png</file>
    </qresource>
</RCC>
